spring.application.name=todo-server
server.port=8080

spring.datasource.url=jdbc:postgresql://${HOST}:5432/${DATABASE}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

aws.accessKeyId=${ACCESS_KEY_ID}
aws.secretKey=${SECRET_ACCESS}
aws.region=${REGION}
aws.dynamodb.endpoint=${SERVICE_END_POINT}

file.upload-dir=src/main/resources/files
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
